In [1]:
# Import the required libraries
import numpy as np
import pandas as pd

In [2]:
# Load the file into a pandas data frame
df1 = pd.read_csv("surveys.csv")
df1.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [4]:
#1. Extract the survey observations for the first three months of 1990

winter_1990 = df1.loc[(df1['year'] == 1990) & df1['month'].isin([1, 2, 3])]
winter_1990.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
16878,16879,1,6,1990,1,DM,F,37.0,35.0
16879,16880,1,6,1990,1,OL,M,21.0,28.0
16880,16881,1,6,1990,6,PF,M,16.0,7.0
16881,16882,1,6,1990,23,RM,F,17.0,9.0
16882,16883,1,6,1990,12,RM,M,17.0,10.0

In [7]:
#2. Sort the 1990 winter surveys data by descending order of record ID, then by ascending order of weight

winter_1990.sort_values(['record_id', 'weight'], ascending=[False, True])

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
17368,17369,3,30,1990,8,DM,F,36.0,39.0
17367,17368,3,30,1990,11,DM,F,35.0,41.0
17366,17367,3,30,1990,4,DM,M,37.0,44.0
17365,17366,3,30,1990,11,DM,M,37.0,46.0
17364,17365,3,30,1990,4,DM,F,38.0,48.0
17363,17364,3,30,1990,8,DM,M,36.0,51.0
17362,17363,3,30,1990,5,DM,F,35.0,44.0
17361,17362,3,30,1990,9,DO,F,36.0,53.0
17360,17361,3,30,1990,9,DM,M,37.0,48.0
17359,17360,3,30,1990,4,DM,F,37.0,43.0
17358,17359,3,30,1990,3,SH,F,31.0,77.0
17357,17358,3,30,1990,8,DM,F,37.0,56.0
17356,17357,3,30,1990,11,DM,F,36.0,44.0
17355,17356,3,30,1990,15,AB,NaN,NaN,NaN
17354,17355,3,30,1990,8,DO,F,35.0,50.0
17353,17354,3,30,1990,11,DM,M,37.0,52.0
17352,17353,3,30,1990,4,DS,M,50.0,126.0
17351,17352,3,30,1990,8,DO,M,36.0,46.0
17350,17351,3,30,1990,4,DM,M,37.0,41.0
17349,17350,3,30,1990,4,DM,F,32.0,24.0
17348,17349,3,30,1990,3,PE,M,20.0,17.0
17347,17348,3,30,1990,11,DM,M,36.0,52.0
17346,17347,3,30,1990,9,DM,M,36.0,48.0
17345,17346,3,30,1990,3,PF,F,16.0,7.0
17344,17345,3,30,1990,2,DO,M,36.0,58.0
17343,17344,3,30,1990,3,RM,M,17.0,10.0
17342,17343,3,30,1990,8,DO,F,37.0,43.0
17341,17342,3,30,1990,11,RM,M,18.0,10.0
17340,17341,3,30,1990,4,DM,M,37.0,48.0
17339,17340,3,30,1990,16,RM,F,15.0,11.0
...,...,...,...,...,...,...,...,...,...
16907,16908,1,6,1990,19,RM,F,17.0,12.0
16906,16907,1,6,1990,20,RM,M,17.0,10.0
16905,16906,1,6,1990,12,DO,M,36.0,57.0
16904,16905,1,6,1990,21,RM,M,18.0,11.0
16903,16904,1,6,1990,18,RM,F,17.0,13.0
16902,16903,1,6,1990,1,OL,M,22.0,34.0
16901,16902,1,6,1990,7,RM,F,17.0,9.0
16900,16901,1,6,1990,12,AH,NaN,NaN,NaN
16899,16900,1,6,1990,19,RM,M,17.0,10.0
16898,16899,1,6,1990,17,DO,M,36.0,47.0
16897,16898,1,6,1990,23,RM,M,18.0,11.0
16896,16897,1,6,1990,21,SF,F,29.0,46.0
16895,16896,1,6,1990,12,RM,M,19.0,11.0
16894,16895,1,6,1990,12,SF,F,27.0,75.0
16893,16894,1,6,1990,1,OT,F,21.0,20.0
16892,16893,1,6,1990,12,OT,F,21.0,24.0
16891,16892,1,6,1990,21,AB,NaN,NaN,NaN
16890,16891,1,6,1990,12,DO,F,36.0,53.0
16889,16890,1,6,1990,12,OT,M,22.0,23.0
16888,16889,1,6,1990,21,SF,M,29.0,55.0
16887,16888,1,6,1990,17,DO,M,36.0,55.0
16886,16887,1,6,1990,12,SF,M,28.0,44.0
16885,16886,1,6,1990,24,SH,F,30.0,73.0
16884,16885,1,6,1990,12,SF,M,25.0,35.0
16883,16884,1,6,1990,24,RM,M,17.0,9.0
16882,16883,1,6,1990,12,RM,M,17.0,10.0
16881,16882,1,6,1990,23,RM,F,17.0,9.0
16880,16881,1,6,1990,6,PF,M,16.0,7.0
16879,16880,1,6,1990,1,OL,M,21.0,28.0
16878,16879,1,6,1990,1,DM,F,37.0,35.0

In [10]:
#3. Write code that returns the record_id, sex and weight of all surveyed individuals of Reithrodontomys montanus (RO)

cols = df1.iloc[:,[0,5,6,8]]
cols.loc[(cols['species_id'] == 'RO')]

       record_id species_id sex  weight
18870      18871         RO   F    11.0
33396      33397         RO   M     8.0
33555      33556         RO   M     9.0
33564      33565         RO   F     8.0
34516      34517         RO   M    11.0
35401      35402         RO   F    12.0
35419      35420         RO   M    10.0
35486      35487         RO   F    13.0

df1.loc[(df1['species_id'] == 'RO')]

In [11]:
#4. Write code that returns the average weight and hindfoot length of Dipodomys merriami (DM) individuals observed in each month

hw = df1.iloc[:,[1,5,7,8]]
DM_hw = hw.loc[(hw['species_id'] == 'DM')]
DM_hw.groupby(['month']).mean()

       hindfoot_length     weight
month
1            36.094763  42.936970
2            36.187773  43.952695
3            36.117647  45.198643
4            36.187927  44.754114
5            35.828479  43.164488
6            35.976994  41.528889
7            35.712834  41.936916
8            35.798496  41.841195
9            35.838174  43.327935
10           35.952535  42.509804
11           35.948315  42.359322
12           36.045455  42.985612

In [13]:
#5. Write  code that determines the number of individuals by species observed in the winter of 1990.

winter_1990.groupby(['species_id']).size()

species_id
AB     25
AH      4
BA      3
DM    132
DO     65
DS      6
NL     10
OL      7
OT     22
PC      7
PE     37
PF     19
PG      4
PH      3
PP      1
RF     10
RM    115
SF     13
SH      7
dtype: int64